FROM debian:bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
       ca-certificates \
       curl \
       git \
       openssh-client \
  && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
       -o /usr/share/keyrings/githubcli-archive-keyring.gpg \
  && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
  && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
       > /etc/apt/sources.list.d/github-cli.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends gh \
  && rm -rf /var/lib/apt/lists/* \
  && git config --global --add safe.directory '*'

WORKDIR /workspace/app

COPY docker/launchpad-entrypoint.sh /usr/local/bin/launchpad-entrypoint.sh
RUN chmod +x /usr/local/bin/launchpad-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/launchpad-entrypoint.sh"]
